

                            ╔═══════╗
                            ║  ▄█▄  ║
                            ║   █   ║
                            ╚═══╦═══╝    
                        ╔═══════╩═══════╗
                        ║               ║
                        ║   ▓   ░   ▓   ║
                        ║               ║
            ╔═══════════║   ░   ▓   ░   ║═══════════╗
            ║           ║               ║           ║    
            ║      ▓    ║   ▓   ░   ▓   ║     ░     ║    
            ║           ║               ║           ║     
            ║      ░    ║    ╔═════╗    ║     ▓     ║    
            ║           ║    ║     ║    ║           ║    
════════════╚═══════════╚════╚═════╝════╝═══════════╝══════════            

           



                            ╔═══════╗
                            ║  ▄█▄  ║
                            ║   █   ║
                            ╚═══╦═══╝    
                        ╔═══════╩═══════╗
                        ║               ║
                        ║   ░   ▓   ░   ║
                        ║               ║
            ╔═══════════║   ▓   ░   ▓   ║═══════════╗
            ║           ║               ║           ║    
            ║      ░    ║   ░   ▓   ░   ║     ▓     ║    
            ║           ║               ║           ║     
            ║      ▓    ║    ╔═════╗    ║     ░     ║    
            ║           ║    ║     ║    ║           ║    
════════════╚═══════════╚════╚═════╝════╝═══════════╝═════════


        



          `:ohdmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo:`           
         .sNMho/:::::::::::::::::::::::::::::/ohNs.         
        oNMs`                                   `oN/        
       /MM:                                       .m/       
       mMy                                         +m       
       MMo                                         :M       
       MMo                 :smMMMMMMMms:           :M       
      `MMo               :dMNs:.` `.:omMd:         :M       
       MMm NdyydMNy.    +MM+           +NM+        :M       
       MMMm      sMN-  -MM:             :MM-       :M       
       MMy  NN    yMh  oMd       NN      dMo       :M       
       MMh        hMs  /Mm               mM/       :M       
       MMMh:`  `:hMd`  `dMo             oMd`       :M       
       MMhdMMmNMMh/     `hMh-         -hMh`        :M       
       dMo                :hMds/:::+sdMh:          sm       
       mMo      sdsdsdsd                           +M:       
       NMo                                     `:hN:        
       MMo                              /ooooydNmo`         
       MMNmmmNMMMMMMMMMMMMMMNy:         Mmdhys/.            
       .:::::M                MMMh`       Mo                  
             MMm               Ms      `Mo                  
             dMh             `sMh      `Mo                  
           `/mMo             -NM:      `Mo                  
       `/ymMMNh/:::::::::::+hMm:       -M+                  
       hMMmmmmmmmmmmmmmmmmmds:        -mm`                  
       sMN/::::::::::::::::::::::::/odMy.                   
       `+hdmmmmmmmmmmmmmmmmmmmmmmmmdy+.                     
                                            




                     -+shdNMMMMMNNmhs+-                     
                 -odMmyo/-.```````-/oymMdo-                 
              `omNy/`                  `/yNmo`              
            `sMd/                          /dMs`            
           +Nd:                              :mN+           
         `hMo                                  oMh`         
        `mM/                                    /Md`        
        dM/                                      /Mh        
       +My                                        yM+       
       NM.                                        .MN`      
      .MN                                          NM.      
      -MN      `mNNNNmy/     hm`   oNNNNmh+`       NM.      
      :MN      .Mm``.-yMy    NM.   hM+`.-oMm       mM.      
      :Mm      -Mm    oMh    NM.   hM/    NM.      mM.      
      :Mm      -MMhdmMNs`    NM.   hMs//+dMs       mM.      
      :Mm      -MNyMMo       NM.   hMdyys+.        mM.      
      :Mm      -Mm `sMm:     NM.   hM/             mM-      
      :Mm      .Md   .yMs    mM`   yM:             mM-      
      :Mm       `      `      `     .              mM-      
      :Md                                          mM-      
      :Md                                          dM-      
      :Md                                          dM-      
      :Md                                          dM-      
      :Md                                          dM-      

NMyssssssssssssaddsadasdasdasdasdasdasdasdasdasdasdasdassyMN
NM.                                                      .MN
NM.                                                      .MN
NM.                                                      .MN
mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm