 ZOMBIE A META'

      ╔═════╗
      ║ × × ║
  ╔══╗╚═════╝╔══╗
  ╚══╝       ╚══╝
      ║ ▄▄▄ ║ 
      ║ ▒▒▒ ║ 
      ╚     ╝ 

OCCHI 
      ╔═════╗
      ║ ▲ ▲ ║
      ╚═════╝
      ╔═════╗
      ║ ⌂ ⌂ ║
      ╚═════╝
      ╔═════╗
      ║ ► ◄ ║
      ╚═════╝
      ╔═════╗
      ║ ▄ ▄ ║
      ╚═════╝
      ╔═════╗
      ║ ■ ■ ║
      ╚═════╝

 ZOMBIE COMPLETO

      ╔═════╗
      ║ × × ║
  ╔══╗╚═════╝╔══╗
  ╚══╝       ╚══╝
      ║ ▄▄▄ ║ 
      ║ ▒▒▒ ║ 
      ╚     ╝ 
      ║  ║  ║
      ║  ║  ║
      ╚     ╝ 


  ZOMBIE PICCOLO

      ╔═══╗
      ║× ×║
   ╔═╗╚═══╝╔═╗
   ╚═╝     ╚═╝
      ║ ▄ ║ 
      ║ ▒ ║ 
      ╚   ╝ 
      ║ . ║
      ║ _ ║
      ╚╝ ╚╝ 

ZOMBIE CORTO 1

      ╔═══╗           
      ║× ×║
   ╔═╗╚═══╝╔═╗
   ╚═╝     ╚═╝
      ║ ▒ ║ 
      ╚   ╝ 
      ║ _ ║
      ╚╝ ╚╝ 


ZOMBIE CORTO 2

      ╔═══╗
      ║× ×║
   ╔═╗╚═══╝╔═╗
   ╚═╝  ▒  ╚═╝
      ╚   ╝ 
      ║ _ ║
      ╚╝ ╚╝ 