
    ╔═════════════╗
    ║             ║
    ║ ███     ███ ║
    ║ ▀▀▀     ▀▀▀ ║
    ║     ███     ║
    ║   ███████   ║
    ║   ██   ██   ║
    ║             ║
    ╚═════════════╝

    ╔═════════════╗
    ║ ███     ███ ║
    ║ ▀▀▀     ▀▀▀ ║
    ║     ███     ║
    ║   ███████   ║
    ║   ██   ██   ║    
    ╚═════════════╝


                               ______  ______  __  __   ______  __  __   ______   __                                         
     ╔═════════════╗          /\__  _\/\  ___\/\_\_\_\ /\__  _\/\ \/\ \ /\  __ \ /\ \                                        
     ║             ║          \/_/\ \/\ \  __\\/_/\_\/_\/_/\ \/\ \ \_\ \\ \  __ \\ \ \____                                   
     ║ ███     ███ ║             \ \_\ \ \_____\/\_\/\_\  \ \_\ \ \_____\\ \_\ \_\\ \_____\                                  
     ║ ▀▀▀     ▀▀▀ ║              \/_/  \/_____/\/_/\/_/   \/_/  \/_____/ \/_/\/_/ \/_____/                                  
     ║     ███     ║                                                                                                                        
     ║   ███████   ║                    ______   ______  ______   ______   ______   __       __   ______  ______   ______    
     ║   ██   ██   ║                   /\  __ \ /\  == \/\  __ \ /\  ___\ /\  __ \ /\ \     /\ \ /\  == \/\  ___\ /\  ___\   
     ║             ║                   \ \  __ \\ \  _-/\ \ \/\ \\ \ \____\ \  __ \\ \ \____\ \ \\ \  _-/\ \___  \\ \  __\   
     ╚═════════════╝                    \ \_\ \_\\ \_\   \ \_____\\ \_____\\ \_\ \_\\ \_____\\ \_\\ \_\   \/\_____\\ \_____\ 
                                         \/_/\/_/ \/_/    \/_____/ \/_____/ \/_/\/_/ \/_____/ \/_/ \/_/    \/_____/ \/_____/ 





      ╔═══╗           
      ║► ◄║
   ╔═╗╚═══╝╔═╗
╔═══════════════════════════════════════════════════════    ╔═══╗   
║      _____           _               _                    ║× ×║  
║     |_   _|___ __ __| |_  _  _  ___ | |                ╔═╗╚═══╝╔═╗     
║      | | / -_)\ \ /|  _|| || |/ _` || |                ╚═╝  ▒  ╚═╝    
║      |_| \___|/_\_\ \__| \_,_|\__,_||_|                   ╚   ╝    
║         /_\   _ __  ___  __  __ _ | |(_) _ __  ___ ___    ║ _ ║
║        / _ \ | '_ \/ _ \/ _|/ _` || || || '_ \(_-</ -_)   ╚╝ ╚╝ 
║       /_/ \_\| .__/\___/\__|\__,_||_||_|| .__//__/\___|       
║              |_|                        |_|                  ║
                                                               ║
       ════════════════════════════════════════════════════════╝    


      ╔═══╗           
      ║► ◄║
   ╔═╗╚═══╝╔═╗
╔══════════════════════════════════════════════════════════════════════════════════════
║    
║     ▄▄▄█████▓█████▒██   ██▄▄▄█████▓█    ██ ▄▄▄      ██▓                                 ╔═══╗
║    ▓  ██▒ ▓▓█   ▀▒▒ █ █ ▒▓  ██▒ ▓▒██  ▓██▒████▄   ▓██▒                                  ║× ×║
║    ▒ ▓██░ ▒▒███  ░░  █   ▒ ▓██░ ▒▓██  ▒██▒██  ▀█▄ ▒██░                               ╔═╗╚═══╝╔═╗  
║    ░ ▓██▓ ░▒▓█  ▄ ░ █ █ ▒░ ▓██▓ ░▓▓█  ░██░██▄▄▄▄██▒██░                               ╚═╝  ▒  ╚═╝ 
║      ▒██▒ ░░▒████▒██▒ ▒██▒ ▒██▒ ░▒▒█████▓ ▓█   ▓██░██████▒                              ╚   ╝ 
║      ▒ ░░  ░░ ▒░ ▒▒ ░ ░▓ ░ ▒ ░░  ░▒▓▒ ▒ ▒ ▒▒   ▓▒█░ ▒░▓  ░                              ║ _ ║
║        ░    ░ ░  ░░   ░▒ ░   ░   ░░▒░ ░ ░  ▒   ▒▒ ░ ░ ▒  ░                              ╚╝ ╚╝ 
║      ░        ░   ░    ░   ░      ░░░ ░ ░  ░   ▒    ░ ░                                       
║              ▄▄▄ ░░   ██▓███  ▒█████░ ▄████▄  ▄▄▄ ░   ░██▓    ██▓██▓███   ██████▓█████          
║             ▒████▄   ▓██░  ██▒██▒  ██▒██▀ ▀█ ▒████▄   ▓██▒   ▓██▓██░  ██▒██    ▒▓█   ▀      ║
║             ▒██  ▀█▄ ▓██░ ██▓▒██░  ██▒▓█    ▄▒██  ▀█▄ ▒██░   ▒██▓██░ ██▓░ ▓██▄  ▒███        ║
║             ░██▄▄▄▄██▒██▄█▓▒ ▒██   ██▒▓▓▄ ▄██░██▄▄▄▄██▒██░   ░██▒██▄█▓▒ ▒ ▒   ██▒▓█  ▄      ║
║              ▓█   ▓██▒██▒ ░  ░ ████▓▒▒ ▓███▀ ░▓█   ▓██░██████░██▒██▒ ░  ▒██████▒░▒████▒     ║
║              ▒▒   ▓▒█▒▓▒░ ░  ░ ▒░▒░▒░░ ░▒ ▒  ░▒▒   ▓▒█░ ▒░▓  ░▓ ▒▓▒░ ░  ▒ ▒▓▒ ▒ ░░ ▒░ ░     ║
║               ▒   ▒▒ ░▒ ░      ░ ▒ ▒░  ░  ▒    ▒   ▒▒ ░ ░ ▒  ░▒ ░▒ ░    ░ ░▒  ░ ░░ ░  ░     ║
║               ░   ▒  ░░      ░ ░ ░ ▒ ░         ░   ▒    ░ ░   ▒ ░░      ░  ░  ░    ░        ║
                   ░  ░           ░ ░ ░ ░           ░  ░   ░  ░░               ░    ░         ║
                                                                                              ║
                                ══════════════════════════════════════════════════════════════╝  


      ╔═══╗
      ║► ◄║
   ╔═╗╚═══╝╔═╗
╔══════════════════════════════════════════════════════════════════════════════════════          ║                                                                                                
║    ▄▄▄█████ █████▒██   ██ ▄▄█████ █    ██ ▄▄▄      ██                 ╔═══╗                    
║    ▓  ██▒   █   ▀▒▒ █ █ ▒   ██▒  ▒██   ██▒████▄    ██▒                ║× ×║                    
║    ▒  ██░ ▒▒███  ░░  █   ▒  ██░ ▒ ██  ▒██▒██  ▀█▄ ▒██░             ╔═╗╚═══╝╔═╗                 
║    ░  ██  ░▒ █  ▄ ░ █ █ ▒░  ██  ░ ██  ░██░██▄▄▄▄██▒██░             ╚═╝  ▒  ╚═╝                 
║      ▒██▒ ░░▒████▒██▒ ▒██▒ ▒██▒ ░▒▒█████▓ ▓█   ▓██░██████▒            ╚   ╝                    
║      ▒ ░░  ░░ ▒░ ▒▒ ░ ░  ░ ▒ ░░  ░▒▓▒ ▒ ▒ ▒▒   ▓▒█░ ▒░▓  ░            ║ _ ║                    
║        ░    ░ ░  ░░   ░▒ ░   ░   ░░▒░ ░ ░  ▒   ▒▒ ░ ░ ▒  ░            ╚╝ ╚╝                    
║      ░        ░   ░    ░   ░      ░░░ ░ ░  ░   ▒    ░ ░                                        
║               ░  ░░    ░            ░          ░  ░   ░  ░                                     ║
║              ▄▄▄      ██▓███  ▒█████  ▄████▄  ▄▄▄      ██     ██   ██ ██▓███   ██████ █████    ║
║             ▒████▄    ██░  ██▒██▒  ██▒██▀ ▀█ ▒████▄    ██▒   ▒██  ██ ██░  ██▒██    ▒ █   ▀     ║
║             ▒██  ▀█▄  ██░ ██▓▒██░  ██▒▓█    ▄▒██  ▀█▄ ▒██░    ▒██ ██ ██░ ██▒░ ▒██▄  ▒███       ║
║             ░██▄▄▄▄██ ██▄█▓▒ ▒██   ██▒▓▓▄ ▄██░██▄▄▄▄██▒██░    ░ ▐██  ██▄█▒▒ ▒ ▒   ██▒ █  ▄     ║
║              ▓█   ▓██▒██▒ ░  ░ ████▓▒▒ ▓███▀ ░▓█   ▓██░██████▒░ ██▒  ██▒ ░  ▒██████▒░▒████▒    ║
               ▒▒   ▓▒█▒ ▒░ ░  ░ ▒░▒░▒░░ ░▒ ▒  ░▒▒   ▓▒█░ ▒░▓  ░ ██▒▒▒▒▓▒░ ░  ▒ ▒▓▒ ▒ ░░ ▒░ ░    ║
                 ▒   ▒▒ ░▒ ░      ░ ▒ ▒░  ░  ▒    ▒   ▒▒ ░ ░ ▒  ▓██ ░▒░░▒ ░    ░ ░▒  ░ ░░ ░  ░   ║
                  ░   ▒  ░░      ░ ░ ░ ▒ ░         ░   ▒    ░ ░  ▒ ▒ ░░ ░░      ░  ░  ░    ░     ║
                   ░  ░           ░ ░ ░ ░           ░  ░   ░  ░ ░                  ░    ░  ░     ║
                                      ░                       ░ ░                                ║
                                                                                                 ║
        ═════════════════════════════════════════════════════════════════════════════════════════╝

Glock-17: pistola semiautomatica a bloccaggio meccanico e funzionamento a rinculo, dotata di sicura \n
al percussore, al grilletto e di un dispositivo di sicurezza contro la caduta dell’arma